<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/profile_carterpcs.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carter PCs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        header {
            background-color: transparent;
            color: #333;
            padding: 20px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        header h1, header p {
            margin: 0;
        }
        header p {
            color: #555;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .social-icons {
            text-align: center;
            margin: 20px 0;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
            transition: transform 0.2s;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .product {
            display: flex;
            flex-direction: row;
            width: calc(100% - 40px);
            margin: 20px auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s;
            text-align: left;
        }
        .product:hover {
            transform: translateY(-10px);
            background-color: #e0e0e0;
        }
        .product a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .product img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="/profile_carterpcs.png" alt="Profile Picture">
        <h1>Carter PCs</h1>
        <p>@carterpcs</p>
    </header>
    <div class="container">
        <div class="content">
            <div class="social-icons">
                <a href="https://instagram.com/its_carters" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"></a>
                <a href="https://tiktok.com/@carterpcs" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok"></a>
                <a href="https://m.youtube.com/channel/UCi7wDE2ZTiR5QYYrUY5WhtA" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="YouTube"></a>
                <a href="https://twitter.com/%20cc" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="X (Twitter)"></a>
            </div>
            <div class="product">
                <a href="https://micro.center/Carter07">
                    <img src="/Microcenter.png" alt="Product Image">
                    <div>
                        <h2>Deals At Microcenter</h2>
                        
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://us.rog.gg/G16_CarterPcs">
                    <img src="rog.jpg" alt="Product Image">
                    <div>
                        <h2>ROG Zephyrus G16 (2024) | Gaming Laptop</h2>
                        <p><strong></strong></p>
                        <p>Game and create on the go with the power of the all-new 2024 Zephyrus G16. Powered by up to an Intel® Core™ Ultra 9 185H processor and up to an NVIDIA® GeForce RTX™ 4090 Laptop GPU, this machine is ready to easily handle the latest games and creative applications.</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://bit.ly/JawaCarterMar24">
                    <img src="jawa.png" alt="Product Image">
                    <div>
                        <h2>Jawa.gg: Buy and Sell Your Gaming Gear</h2>
                        <p>Jawa is the #1 place to buy and sell gaming computers.</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://www.amazon.com/shop/carterpcs">
                    <img src="amazon.jpg" alt="Product Image">
                    <div>
                        <h2>My Amazon Store</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://bit.ly/3TA3pXf">
                    <img src="intel.png" alt="Product Image">
                    <div>
                        <h2>Intel Core Ultra Laptops</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://micro.center/Carter3D">
                    <img src="pc.png" alt="Product Image">
                    <div>
                        <h2>Best Deals On PC Parts</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://discord.com/invite/samsung-us">
                    <img src="Galaxy-Tab-S9_Graphite_Product-Image_Combo-1568x1045.png" alt="Product Image">
                    <div>
                        <h2>Join And Win A Galaxy Tab S9 Ultra</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://www.tesla.com/referral/carter445512">
                    <img src="Tesla-Logo-PNG-Image.png" alt="Product Image">
                    <div>
                        <h2>$1000 Off A Tesla</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://www.sweetwater.com/">
                    <img src="sweetwater-logo-digital.png" alt="Product Image">
                    <div>
                        <h2>Audio Gear On Sweetwater</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://howl.me/cjaxd5BWMon">
                    <img src="Galaxy-S23-Ultra-PN.png" alt="Product Image">
                    <div>
                        <h2>Samsung Galaxy S23 Ultra</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://t.nylas.com/t1/277/9telbi8vd4ihey3i9g0p198ug/0/3f50cff1a12c52ae9e83c8c31cc5f0f8452b2916944c6410cfa72deae35aac2b">
                    <img src="Aputure_store.avif" alt="Product Image">
                    <div>
                        <h2>Aputure Lighting Gear</h2>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="https://loobedswitches.com/?ref=sj-fxicvokn">
                    <img src="loobed_1b3be7b6-106c-4cc1-8ada-d48d72ae135c.avif" alt="Product Image">
                    <div>
                        <h2>Pre-Lubed Switches</h2>
                        <p>Code: CARTERPCS</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
